# this exist by default but if no: sudo apt install bash-completion

# for autocomplete for tmux:
# mkdir -p ~/.local/share/bash-completion/completions
# curl -o ~/.local/share/bash-completion/completions/tmux https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/master/completions/tmux

# for tpm plugin (tmux plugin manager):
# mkdir -p ~/.tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source-file ~/.tmux.xonf (to update tmux configuration if tmux was already running)

# to install plugins (tmux-resurrect and tmux-continuum) after configuration is loadded:
# ~/.tmux/plugins/tpm/bin/install_plugins

unbind C-b
set -g mouse on
set-option -g prefix C-a
bind C-a send-prefix
bind-key -T prefix | split-window -h
bind-key -T prefix _ split-window
set -g status-left-length 32
set -g history-limit 10000
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-save-on-detach 'on'
run '~/.tmux/plugins/tpm/tpm'

